<!DOCTYPE html>
<html>
<head>
	<title>Booking</title>

<style type="text/css">
input{
		position: absolute;
		margin-left: 35%;
		bottom: 62%;
		font-size: 150%;
}

button{
		position: absolute;
		margin-left: 43%;
		bottom: 32%;
		font-size: 150%;
}

.timeClass{
		position: absolute;
		margin-left: 50%;
		bottom: 62%;
		font-size: 150%;
}

.thirtyMin{
		position: absolute;
		background-color: #4CAF50;
     	text-align: center;
     	border: none;
     	color: white;		
		margin-left: 42%;
		bottom: 52%;
		font-size: 200%;
    	cursor: pointer;
    	display: inline-block;
}

.oneHour{
		position: absolute;
		background-color: #4CAF50;
     	text-align: center;
     	border: none;
     	color: white;		
		margin-left: 44%;
		bottom: 46%;
		font-size: 200%;
    	cursor: pointer;
    	display: inline-block;
    	

}

.twoHours{
		position: absolute;
		background-color: #4CAF50;
     	text-align: center;
     	border: none;
     	color: white;		
		margin-left: 43%px;
		bottom: 39%;
		font-size: 200%;
    	cursor: pointer;
    	display: inline-block;
}



</style>


</head>

<body style="background: url(/img/booking.png); background-repeat: no-repeat; background-size: 100% 100%; height: 1000px; background-attachment: fixed;">

<input type="date" id="myDate" value="2018-02-09">
<input  class="timeClass" type="time" id="myTime" value="15:00">
<button onclick="location.href='/app/dashboard';">Submit</button>


<button class="thirtyMin">30 Minutes</button>
<button class="oneHour">1 Hour</button>
<button class="twoHours">2 Hours</button>

<script>
function myFunction() {
    var x = document.getElementById("myDate").value;
    document.getElementById("demo").innerHTML = x;
    va
    var xy = document.getElementById("myTime").value;
    document.getElementById("demo").innerHTML = x, xy;
}

</script>

</body>
</html>
