<!DOCTYPE html>
<html>
<head>
<title>How2Now</title>
<link rel="stylesheet" type="text/css" href="/css/global.css">
<style type="text/css">
	
	html {
        overflow: auto;
}
	button{

		
		position: absolute;
		margin-top: 46%;
		margin-left: 95%;

	}

	p{
		position: absolute;
		margin-top: -500px;
		margin-left: 100px

	}

	.chat{
		position: absolute;
		margin-left: 36.5%;
		top: 72%;
		font-size: 24%;

	}
	.box {
    width: 100px;
    padding: 0px;
    border: 0px solid gray;
    margin: 0;
    margin-top: -288px;
    margin-left: 40px;
	font-size: 20px;
}

	body {
  background: #222;
}

.timer {
  position: absolute;
  font-size: 2.5em;
  padding: 5%;
  text-align: center;
  margin: 0 auto;
  margin-left: 15%;
  margin-top: 25%;
}

</style>


</head>

<body scroll="no" style="background: url(/img/background.png); background-repeat: no-repeat; background-size: 100% 100%; height: 1000px; background-attachment: fixed;">

<!-- add link to dashbaord from url
<p class="box" onclick="location.href='/app/dashboard';"> Dashboard</p>
-->
<form style=>

 <!-- <textarea class="" chat" type="text"id="field2" name="message" rows="33.5" cols="144"></textarea> -->
<font size="24">
<textarea input type="text" class="chat" name="message" rows="13" cols="144"></textarea>
</font>

  <br>
<button onclick="Sendinput()">Send</button>


</script>
</form>

<div class="timer">1:00</div>

<script>

var timer = 60;

var interval = setInterval(function() {
    timer--;
    $('.timer').text(timer);
    if (timer === 0) clearInterval(interval);
}, 1000);

function Sendinput() {
    document.getElementById("field1").value = document.getElementById("field2").value;

};



</script>
</body>
</html>
